# Libraries for FastText, TensorFlow, and model training
tensorflow==2.10.0
transformers==4.24.0
fasttext==0.9.2
numpy==1.23.4
scikit-learn==1.1.2
mlflow==1.29.0

# Libraries for data processing and lemmatization
pandas==1.5.1
nltk==3.7

# Flask for API
flask==2.2.2
flask-cors==3.0.10

# Gunicorn for deployment (Azure App Service)
gunicorn==20.1.0

# PyTorch for BERT embedding if required
torch==1.12.1

# Utilities
joblib==1.2.0
requests==2.28.1

# Optional - for managing file compression
zipfile36==0.1.3
